# touch-starry-night

./: .gitignore  .project  README.md  pom.xml
data/: spritevert.glsl
data/nebula_scenes/CHE2/: scene.properties
data/nebula_scenes/CHUAN3/: scene.properties
data/nebula_scenes/DA5/: 4.psd  scene.properties
data/nebula_scenes/HIP_10064/: scene.properties
data/nebula_scenes/HIP_10670/: scene.properties
data/nebula_scenes/HIP_13454/: scene.properties
data/nebula_scenes/LOU1/: scene.properties
data/nebula_scenes/LOU3/: scene.properties
data/nebula_scenes/M51/: scene.properties
data/nebula_scenes/MOON/: scene.properties
data/nebula_scenes/TIAN1/: scene.properties
data/nebula_scenes/VENUS/: scene.properties
src/main/arduino/touch_sensors/: touch_sensors.ino
src/main/java/me/tatetian/: App.java  Engine.java  GraphicsStarGenerator.java  Nebulas.java  Processing.java  Star.java  StarGeneratable.java  Stars.java  TouchEventHandler.java  TryGeomerative.java
src/main/java/me/tatetian/common/: Angleable.java  Animatable.java  Drawable.java  DrawableObject.java  Positionable.java  Transparentible.java
src/main/java/me/tatetian/effects/: Animation.java  LinearAnimation.java  LinearPositionAnimation.java  PositionAnimation.java  RotationAnimation.java  SceneTransition.java  Showable.java  Star2TextAnimation.java  Star2TextAnimationMaker.java  StarFlyingAnimation.java  StarsAnimation.java  TransparencyAnimation.java  UniformRotationAnimation.java  ZoomFadeSceneTransition.java
src/main/java/me/tatetian/scene/: Background.java  M51NebulaScene.java  MainScene.java  NebulaScene.java  NebulaSceneBackground.java  Scene.java  TextScene.java
src/main/java/me/tatetian/stars/: Animator.java  Nebula.java  SpriteStarsRenderer.java  Star.java  StarText.java  Stars.java  StarsGenerator.java  StarsRenderable.java
src/test/java/me/tatetian/: AppTest.java  TestStar.java  TestStarPosition.java
