<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.tatetian</groupId>
  <artifactId>touch-starry-night</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>touch-starry-night2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jogl-all.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gluegen-rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all-natives-macosx-universal</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jogl-all-natives-macosx-universal.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gluegen-rt-natives-macosx-universal.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>batikfont</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/batikfont.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>geomerative</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/geomerative.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>serial</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/serial/serial.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>rxtx</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/serial/RXTXcomm.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>minim</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/minim.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jl</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/jl1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jsminim</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/jsminim.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/mp3spi1.9.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>tritonus_aos</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/tritonus_aos.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>tritonus_share</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minim/tritonus_share.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <mainClass>me.tatetian.Engine</mainClass>
             </manifest>
           </archive>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
